*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

body{
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: url(./images/pattern-background-mobile.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}

main{
  background-color: hsl(225, 100%, 100%);
  max-width: 416px;
  border-radius: 1rem;
}

.card-banner{
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  padding-bottom: 10px;
}

section{
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 0 2rem;
}

main h1{
  text-align: center;
  padding: 10px;
}

.card-description{
  font-size: 0.8rem;
  color: #6B758D;
}

.plan-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  background-color: hsl(225, 100%, 98%);
  border-radius: 1rem;
  padding: 5px;
  height: 70px;
}

.price{
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
}

.price span{
  color: #6B758D;
}

.change{
  font-size: 0.8rem;
  margin-right: 10px;
}

button{
  text-decoration: transparent;
  background-color: #382AE1;
  color: white;
  height: 50px;
  margin: 10px;
  border-radius: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  border: 0px;

}

.cancel{
  color: #6B758D;
  font-weight: bold;
  text-decoration: transparent;
  margin-bottom: 40px;
  margin-top: 20px;
}

button:active{
  background-color: #766CF1;
}

.cancel:active{
  color: #161E3A;
}